<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stéphane Manet</title>
	<meta name="title" content="Stéphane Manet" />
	<meta name="description" content="Coming soon" />
	<link href="fav.png" rel="icon" type="image/png" />

	<!-- OPENGRAPH -->
	<meta property="og:title" content="Stéphane Manet" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://stephma.net" />
	<meta property="og:image" content="http://stephma.net/bg.jpg" />

	<!-- STYLESHEETS -->
	<link href="https://fonts.googleapis.com/css?family=Space+Mono|Roboto" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet">

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

	<!-- Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34832726-4"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-34832726-4');
	</script>

	</head>
<body>
	<div id="particles-js"></div>
<div id="overspace">

<!-- OVERLAY -->
<div id="overlay" class="overlay">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<div class="overlay-content">
		<!-- MYLIFE.COM -->
		<div>
			<p>Je m’appelle Stéphane Manet et je travaille dans le champ de la formation professionnelle. Je propose ou dispense des cours d’informatique avec une équipe de passionnés depuis plus de 5 ans.</p>
			<p>En attendant que je développe un site internet plus détaillé, avec amour et Symfony, je vous propose de nous suivre sur les réseaux sociaux.</p>
		</div>
		<!-- MENU -->
		<div>
			<ul>
				<li> <a href="https://twitter.com/stephanemanet" target="_blank"> <i class="fa fa-twitter"></i></a> </li>
				<li> <a href="https://linkedin.com/in/stephanemanet" target="_blank"> <i class="fa fa-linkedin"></i></a> </li>
				<li> <a href="https://medium.com/@stephanemanet" target="_blank"> <i class="fa fa-medium"></i></a> </li>
				<li> <a href="https://github.com/stephmnt" target="_blank"> <i class="fa fa-github"></i></a> </li>
				<li> <a href="https://codepen.io/stephmnt" target="_blank"> <i class="fa fa-codepen"></i></a> </li>
			</ul>
		</div>
	</div>
</div>

<!-- TITLE -->
<div class="coming-soon">
	<h2>Coming soon</h2>
</div>

<!-- CONTENT -->
<div class="main-title">
	<h1 class="cover-heading">Stéphane Manet</h1>
	<p id="bash"></p>
	<p>Des bidouillages ont lieu derrière cette page... En attendant, je m'amuse avec particle.js et typeIt.js. Pour rester en contact, retrouvons-nous sur les réseaux sociaux.</p>
	<span class="button" onclick="openNav()">En savoir plus</span>
</div>

<!-- Particules.js librairies -->
<script src="particles.min.js"></script>
<script src="app.js"></script>

<!-- Our local scripts there -->
<script>
/* -- typeIt main title configuration -- */
$('#bash').typeIt({
     strings: ["--formation-professionnelle", "--developpement-web", "--pedagogie"],
     speed: 100,
lifeLike: true,
     autoStart: false,
breakLines: false,
	loop: true
});

/* -- Open/close functions for the menu -- */
function openNav() {document.getElementById("overlay").style.width = "100%";}
function closeNav(){document.getElementById("overlay").style.width = "0%";}
</script>

<!-- FOOTER -->
<footer>
<div class="inner">
	<p>Petit projet "coming soon" des familles <a href="https://github.com/stephmnt/coming-soon" target="_blank">dispo sur github</a>.</p>
	<p><i class="fa fa-github"></i> Scripts utilisés <a href="https://github.com/alexmacarthur/typeit" target="_blank">typeIt.js</a> et <a href="https://github.com/VincentGarreau/particles.js/" target="_blank">particles.js</a></p>
	<p><i class="fa fa-flickr"></i> Crédits photo : <a href="https://www.flickr.com/photos/iahvector/17094885968/" target="_blank">Scorpius</a> <i class="fa fa-creative-commons"></i>
</div>
</footer>
</div>
</body>
</html>
